.points {
  @apply gap-2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 300px;

  button {
    margin: 0;
  }
}

.submissions {
  @apply gap-2 mt-7;
  display: flex;
  flex-direction: column;


  .submission{
    @apply gap-8;
    display: grid;
    grid-template-columns: 1fr 5fr;

    .submission__points{
      @apply text-2xl;
      text-align: right;
    }


  }

  .player img {
    max-width: 90px;
    border-radius: 20px;
    transition: all 200ms ease;
    &:hover {
      transform: scale(1.5);
    }
  }
}
